<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="r2_2YA5K_IkCOgmWWGXc">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kZnphsI6zPI48kDzl5fM-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="195" y="140" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-1" value="Benutzer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="targetPoint" />
            <mxPoint x="260" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-25" value="Benutzer will Hautläsion&lt;div&gt;analysieren lassen&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kZnphsI6zPI48kDzl5fM-8" vertex="1" connectable="0">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Ermöglicht dem Benutzer die Bilder von der KI bewerten zu lassen." style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="340" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-12" value="DermAI-System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-13" value="&lt;font&gt;Software-System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="215" y="360" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
