<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="r2_2YA5K_IkCOgmWWGXc">
    <mxGraphModel dx="1147" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kZnphsI6zPI48kDzl5fM-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="195" y="140" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-1" value="Benutzer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="targetPoint" />
            <mxPoint x="260" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-25" value="Benutzer will Hautläsion&lt;div&gt;analysieren lassen&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kZnphsI6zPI48kDzl5fM-8">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Ermöglicht dem Benutzer die Bilder von der KI bewerten zu lassen." style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="340" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-12" value="DermAI-System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-13" value="&lt;font&gt;Software-System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="215" y="360" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Speichert Bilder &amp;amp; Benutzerdaten" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="475" y="340" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-15" value="Datenbank" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-16" value="&lt;font&gt;Software-System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kZnphsI6zPI48kDzl5fM-10" target="kZnphsI6zPI48kDzl5fM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="447" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-18" value="Speichert Bilder &amp;amp;&lt;br&gt;Benutzer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kZnphsI6zPI48kDzl5fM-17">
          <mxGeometry x="-0.0778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="510" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-24" value="Interargiert mit der Handyapp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kZnphsI6zPI48kDzl5fM-19">
          <mxGeometry x="-0.0269" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-20" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;Benutzerübersicht zum Interagieren mit der Künstlichen Inteligenz&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="65" y="510" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-21" value="DermaAI Handy-App" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZnphsI6zPI48kDzl5fM-22" value="&lt;font&gt;Software-System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="95" y="530" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
