# DermaAI

./: .gitignore  README.md
aimodel/: digits_test.py  loadImage.py  main.py
aimodel/sklearn-env/Scripts/: activate
documents/: .~lock.Android-JonasBogensberger.docx#  .~lock.Pflichtenheft_DA11.docx#  Android-JonasBogensberger.docx  Android.docx  DA11_DermaAI_Documentation - Kopie.docx  DA11_DermaAI_Documentation.docx  DA11_DermaAI_Präsentation1.pptx  DA11_DermaAI_Präsentation2.pptx  DA11_DermaAI_Präsentation3.pptx  DA11_Personas.docx  Pflichtenheft_DA11.docx  Sicherungskopie von Android-JonasBogensberger.wbk  Zeitplan_DA11.xlsx  jessner_images.docx  ~$11_DermaAI_Documentation - Kopie.docx  ~$11_DermaAI_Documentation.docx  ~$11_Personas.docx  ~$droid-JonasBogensberger.docx  ~$ndroid.docx  ~$ssner_images.docx  ~WRL0359.tmp  ~WRL0542.tmp  ~WRL0887.tmp  ~WRL1149.tmp  ~WRL1396.tmp  ~WRL1473.tmp  ~WRL1695.tmp  ~WRL1841.tmp  ~WRL1851.tmp
documents/Android_Diagramme/: Android_MVVM.drawio  Api.md  Auth.md  C3_Component_Android.drawio  C4.drawio  C4_2.drawio  Container_Andr.drawio  Storage.md  ViewModels_RepoImpl.md  ablauf_interaktionMitBackend.md  gui.md
documents/Diagramme/: .$C4_Code_Find_Spot_DermaAI.drawio.bkp  .$C4_Container_DermaAI.drawio.bkp  .$C4_Find_Spot_Microservice.drawio.bkp  .$Verteilungsdiagramm.drawio.dtmp  Ablauf_GatherData_1.md  Ablauf_GatherData_2.md  C4_Code_Find_Spot_DermaAI.drawio  C4_Component_DermaAI_aimodels.drawio  C4_Container_DermaAI.drawio  C4_Container_V3.drawio  C4_Context_DermaAI - Kopie.drawio  Verteilungsdiagramm.drawio  aktivitätsdiagramme.drawio  dermaai_frontend_ablaufdiagramm.txt  kompnentendiagramm.drawio
documents/Diagramme/Ablaufdiagram/: Ablauf_Find-Spot.md
documents/Diagramme/C4-Modell/: .$C4_Component_DermaAI.drawio.bkp  .$C4_Component_DermaAI_aimodels.drawio.bkp  .$C4_Context_DermaAI.drawio.bkp  .$C4_Context_DermaAI.drawio.dtmp  .$C4_Context_DermaAI_admin.drawio.dtmp  .$C4_Controller_API_DermaAI.drawio.bkp  C4_Code_aimodels.txt  C4_Component_DermaAI_aimodels.drawio  C4_Context_DermaAI.drawio  C4_Controller_API_DermaAI.drawio  C4_Find_Spot_Microservice.drawio
documents/Diagramme/Sequenzdiagramme/: Sequenzdiagramm1.txt  Sequenzdiagramm2.txt  Sequenzdiagramm3.txt  Sequenzdiagramm4.txt  Sequenzdiagramm5.txt  Sequenzdiagramm6.txt  Sequenzdiagramm7.txt  sequenzdiagramm8.txt
documents/Diagramme/sonstige/: kompnentendiagramm.drawio
src/AImodel/: .gitignore  APIHandler.py  ImageProcessor.py  ModelTrainer.py  frontend_api.py  generate_image.py  images.py  loadImages.py  main.py  requirements.txt
src/AImodel/sklearn-env/: pyvenv.cfg
src/AImodel/sklearn-env/Scripts/: activate.bat
src/AImodel/test/: generate_image.py  pytorch_test.py  test.txt
src/AImodel/trained_models/: trained_knn.joblib  trained_svc.joblib
src/AImodel/training/: training.py  training_ab.py  training_basemodel.py  training_dtc.py  training_gpc.py  training_knn.py  training_knnc.py  training_mlpc.py  training_nb.py  training_qda.py  training_rbf_svc.py  training_rfc.py  training_svc.py
src/AImodel/training_pytorch/: ModelTrainerPyTorch.py  training_alexnet.py  training_basemodel.py  training_convnext.py  training_densenet.py  training_efficientnet.py  training_efficientnetv2.py  training_inception.py  training_maxvit.py  training_mobilenetv2.py  training_mobilenetv3.py  training_regnet.py  training_resnet.py  training_shufflenet.py  training_squeezenet.py  training_swintransformer.py  training_vgg.py  training_wideresnet.py
src/AImodel/training_sklearn/: ModelTrainerSKLearn.py  training_ab.py  training_basemodel.py  training_gpc.py  training_knnc.py  training_nb.py  training_qda.py  training_rbf_svc.py  training_rfc.py  training_svc.py
src/AImodel/training_tensorflow/: training_basemodel.py  training_densenet.py  training_efficientnet.py  training_inception.py  training_mobilenet.py  training_resnet.py  training_xception.py
src/AImodel_old/test/: digits_test.py
src/AImodel_old/training_pytorch/: training_googlenet.py  training_mnasnet.py  training_resnext.py  training_visiontransformer.py
src/AImodel_old/training_sklearn/: training_dtc.py  training_mlpc.py
src/AImodel_old/training_tensorflow/: ModelTrainerTensorFlow.py  training_cnn.py
src/API/: .env.example  .gitignore  Dockerfile  adonisrc.ts  output.txt  package-lock.json  package.json  run.txt  tsconfig.json
src/API/app/Models/: pictureCollection.ts  predictionCollection.ts  userDataCollection.ts
src/API/app/controllers/: posts_controller.ts
src/API/app/providers/: userProvider.ts  (+5 more)
src/API/config/: bodyparser.ts  cache.ts  logger.ts  swagger.ts  swagger.yaml
src/API/start/: env.ts  kernel.ts  routes.ts
src/Android/: .gitignore  build.gradle.kts  gradle.properties  project.properties  settings.gradle.kts
src/Android/.run/: Unnamed.run.xml  app.run.xml
src/Android/app/: build.gradle.kts  google-services.json  proguard-android-optimize.txt  proguard-project.pro  proguard-rules.pro
src/Android/baselineProfile/: build.gradle.kts
src/Android/benchmark/: build.gradle.kts
src/Android/gradle/: libs.versions.toml
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/Android/kotlin-profile/: 2024-10-31-17-39-55-236.profile  2024-11-01-21-52-34-821.profile  2024-11-02-01-59-40-795.profile  2024-11-04-19-48-53-768.profile
src/Desktop/: main.py
src/Desktop/myenv/: pyvenv.cfg
src/PixelProphet/: .gitignore  main.py  requirements.txt
src/PixelProphet/api/: APIHandler.py  RequestModels.py
src/PixelProphet/modules/: ImageProcessor.py  ModelProcessor.py
src/PixelProphet/test/: CreateJsonData.py  aimodel.postman_collection.json  classifier_comparison_example.py
src/PixelProphet/training/: BaseModelTrainer.py  IModel.py  ModelTrainerContainer.py
src/Webscraping/: .gitignore  API.py  Dockerfile  DownloadImage.py  find_spot.py  main.py  picture.py  requirements.txt  upload_to_db.py
src/Webscraping/Webscraping/: main.py
src/danielnichtsmachen_SERVER/: main.go
src/pythonProject/: udpClientSimple.py  udpServerSimple.py
src/webScraping/Webscraping/: links.txt  picture.py
(+219 files in other folders)
