<!--suppress AndroidUnknownAttribute -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/mfa_header">

        <SwitchPreferenceCompat
            android:key="enable_2fa"
            android:title="@string/enable_2fa_title"
            android:summaryOn="@string/enable_2fa_on"
            android:summaryOff="@string/enable_2fa_off"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="two_fa_key"
            android:title="@string/enter_key"
            android:inputType="text"
            android:defaultValue=""
            android:summaryOn="@string/verify_key"
            android:summaryOff="@string/mfa_disabled"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/logout_header">
        <Preference
            android:key="logout"
            android:title="@string/logout_header"
            android:onClick="onLogoutClicked" />
    </PreferenceCategory>
</PreferenceScreen>
