[versions]
androidxComposeBom = "2025.01.00"
agp = "8.10.0-alpha07"
dexmakerMockito = "dexMakerVersion"
firebaseAuth = "22.0.0"
firebaseFirestore = "24.7.1"
gson = "2.11.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
licensing = "1.0.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
mockitoCore = "5.15.2"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
cameraCore = "1.4.1"
cameraLifecycle = "1.4.1"
filamentAndroid = "1.17.1"
cameraView = "1.4.1"
materialIconsExtended = "1.7.6"
material3 = "1.4.0-alpha06"
cameraCoreVersion = "1.5.0-alpha05"
cameraCamera2 = "1.5.0-alpha05"
cameraLifecycleVersion = "1.5.0-alpha05"
cameraExtensions = "1.5.0-alpha05"
uiTooling = "1.7.6"
activityKtx = "1.10.0"
supportAnnotations = "28.0.0"
annotation = "1.9.1"
supportV4 = "28.0.0"
koin = "4.0.1"
totp = "1.7.1"
kotlinxSerializationJson = "1.8.0"
googleauth = "1.5.0"
fragmentKtx = "1.8.5"
preferenceKtx = "1.2.1"
coil = "2.7.0"
exifinterface = "1.4.0-beta01"
firebasePerf = "21.0.4"
googleFirebaseFirebasePerf = "1.4.2"
googleGmsGoogleServices = "4.4.2"
legacySupportV4 = "1.0.0"
firebaseCrashlyticsBuildtools = "3.0.3"
exifinterfaceVersion = "1.4.0"
firebaseDatabaseKtx = "21.0.0"
materialVersion = "1.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCore" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragmentKtx" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
dexmaker-mockito = { module = "com.linkedin.dexmaker:dexmaker-mockito", version.ref = "dexmakerMockito" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
licensing = { module = "com.google.android.vending:licensing", version.ref = "licensing" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
#noinspection SimilarGradleDependency,SimilarGradleDependency
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
#noinspection SimilarGradleDependency
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
#noinspection SimilarGradleDependency
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
#noinspection SimilarGradleDependency
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
material3 = { module = "androidx.compose.material3:material3" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
support-v4 = { group = "com.android.support", name = "support-v4", version.ref = "supportV4" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "2.2.3" }
koin-androidx-viewmodel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version = "2.2.3" }
totp = { group = "dev.samstevens.totp", name = "totp", version.ref = "totp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
googleauth = { group = "com.warrenstrange", name = "googleauth", version.ref = "googleauth" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.5" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterfaceVersion" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-firebase-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }